[MQTT]
ip = FIXME
port = 1883
username = FIXME
password = FIXME

today_pub = nordpool/price/today/{value}
tomorrow_pub = nordpool/price/tomorrow/{value}

[Nordpool]
# format: /path/to/nordpool-mqtt/cache
cache_dir = FIXME
# Price Area: AT, BE, DE, DK1, DK2, EE, FI, FR, LT, LV, NL, NO1, NO2, NO3, NO4, NO5, SE, SE1, SE2, SE3, SE4
# Norwegian cities: NO1 = Oslo, NO2 = Krstiansand, NO3 = Molde, Trondheim, NO4 = Tromsø, NO5 = Bergen
area = FIXME
# Currency one of: EUR, DKK, NOK, SEK
currency = EUR
